<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/android:list" android:layout_alignLeft="@id/android:list" android:layout_alignRight="@id/android:list" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:text="@string/ustawienia_info" android:layout_width="450dip"></TextView>
            <EditText android:text="" android:layout_height="wrap_content" android:hint="Użytkownik" android:id="@+id/txt_user" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_alignRight="@+id/textView1" android:layout_width="match_parent"></EditText>
            <EditText android:layout_height="wrap_content" android:hint="Hasło" android:text="" android:id="@+id/txt_pass" android:layout_below="@+id/txt_user" android:layout_alignLeft="@+id/txt_user" android:layout_alignRight="@+id/txt_user" android:password="true" android:layout_width="match_parent"></EditText>
            <ExpandableListView android:id="@id/android:list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/txt_pass" android:layout_alignLeft="@+id/txt_pass" android:layout_alignRight="@+id/txt_pass"></ExpandableListView>
            </LinearLayout>
      