<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout android:layout_height="match_parent" android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_x="5dip" android:layout_y="5dip" xmlns:android="http://schemas.android.com/apk/res/android">
            <Button android:id="@+id/btn_contact" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/txt_numer" android:layout_alignTop="@+id/txt_numer" android:layout_alignBottom="@+id/txt_numer" android:text="@string/btn_contact" android:textSize="10dip"></Button>
            <EditText android:text="" android:id="@+id/txt_wiadomosc" android:layout_width="250dip" android:layout_below="@+id/txt_numer" android:layout_alignLeft="@+id/txt_numer" android:layout_alignRight="@+id/txt_numer" android:hint="Wiadomość" android:inputType="textMultiLine" android:gravity="top" android:layout_height="350dip"></EditText>
            <Button android:text="Wyślij" android:id="@+id/btn_wyslij" android:layout_height="wrap_content" android:layout_width="150dip" android:layout_below="@+id/txt_wiadomosc" android:layout_alignLeft="@+id/txt_wiadomosc" android:layout_alignRight="@+id/txt_wiadomosc"></Button>
            <EditText android:text="" android:layout_height="50dip" android:id="@+id/txt_numer" android:layout_below="@+id/textView1" android:layout_toRightOf="@+id/textView1" android:hint="Numer telefonu" android:layout_width="250dip"></EditText>
        </RelativeLayout>
 

